{
  "name": "usetinamou-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
